<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>238</y>
      <w>189</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
- userManager : UserManager
- *budgetManager : BudgetManager
--
+ PersonalBudget()
+ ~PersonalBudget()

+ registerUser() : void
+ displayAllUsers() : void
+ loginUser() : void
+ changePassword() void
+ logoutUser() : void
+ isUserLoggedIn() : Bool

+ addIncome() : void
+ addExpense() : void
+ displayCurrentMonthBalance() : void
+ displayPreviousMonthBalance() : void
+ displaySelectedPeriodBalance() : void

+ selectOptionFromMainMenu() : Char
+ selectOptionFromUserMenu() : Char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>35</y>
      <w>189</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>UserManager
--
- loggedInUserId : Integer
- users : vector &lt;User&gt;
- fileWithUsers : FileWithUsers
--
+ UserManager()

+ registerUser() : void
+ loginUser() : void
+ displayAllUsers() : void
+ changePassword() : void
+ logoutUser() : void
+ isUserLoggedIn() : Bool
+ getLoggedInUserId() : Integer

- getNewUserData() : User
- getNewUserId() : Integer
- isLoginExists() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>35</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- login : String
- password : String
- name : String
- surname : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>35</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--

--
+ FileWithUsers()

+ addUserToFile() : void
+ loadUsersFromFile() : vector &lt;User&gt;

- getUserData() : User
- getUserId() : Integer
- getUserLogin() : String
- getUserPassword() : String
- getUserName() : String
- getUserSurname() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>231</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>TextFile
--
- FILE_NAME : String
- xml : CMarkup
--
+ TextFile()

+ getFileName() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>497</y>
      <w>189</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>BudgetManager
--
- LOGGED_IN_USER_ID : Integer
- *incomeManager : IncomeManager
- *expenseManager : ExpenseManager
- dateManager : DateManager
- FILE_NAME_WITH_INCOMES : String
- FILE_NAME_WITH_EXPENSES : String
--
+ BudgetManager()

+ addIncome() : void
+ addExpense() : void
+ displayCurrentMonthBalance() : void
+ displayPreviousMonthBalance() : void
+ displaySelectedPeriodBalance() : void

+ selectOptionFromDateMenu() : Char
+ selectOptionFromBalanceMenu() : Char 

- getCurrentDate() : void
- enterAnotherDate() : void
- getIncomeData() : void
- getExpenseData() : void
- getCurrentMonthPeriod() : void
- getLastMonthPeriod() : void
- getSelectedPeriod() : void
- displayIncomeBalance() : void
- displayExpenseBalance() : void
- displayFullBalance() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>497</y>
      <w>224</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>IncomeManager
--
- incomes : vector &lt;Income&gt;
- fileWithIncomes : FileWithIncomes
--
+ IncomeManager()

+ addIncome() : void
+ displayIncomeBalance() : void

- getNewIncomeData() : Income
- getLoggedInUserId() : Integer
- isAmountValid() : Bool
- sortIncomesFromEldest() : void
- sumIncomes() : Double
- displayIncomes() : void
- displayIncomesSum() : void
- displayAmountOfIncomes() : void
- getDatePeriod() : void
- searchIncomesBySelectedPeriod() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>497</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Income
--
- userId : Integer
- date : Integer
- item : String
- amount : Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>497</y>
      <w>189</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>FileWithIncomes
--
- lastIncomeId : Integer
--
+ FileWithIncomes()

+ addIncomeToFile() : void
+ loadIncomesOfLoggedInUserFromFile() : vector &lt;Income&gt;
+ getLastIncomeId() : Integer

- getUserId() : Integer
- getIncomeDate() : String
- getIncomeItem() : String
- getIncomeAmount() : Double
- getLastIncomeIdFromFile() : Integer
- getDatesToPeriod() : String
- searchIncomesBySelectedPeriod() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>1043</y>
      <w>224</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>ExpenseManager
--
- expenses : vector &lt;Expense&gt;
- fileWithExpenses : FileWithExpenses
--
+ ExpenseManager()

+ addExpense() : void
+ displayExpenseBalance() : void

- getNewExpenseData() : Income
- getLoggedInUserId() : Integer
- isAmountValid() : Bool
- sortExpenseFromEldest() : void
- sumExpenses() : Double
- displayExpenses() : void
- displayExpensesSum() : void
- displayAmountOfExpenses() : void
- getDatePeriod() : void
- searchExpensesBySelectedPeriod() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>1043</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Expense
--
- expenseId : Integer
- userId : Integer
- date : Integer
- item : String
- amount : Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>1043</y>
      <w>189</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>FileWithExpenses
--
- lastExpenseId : Integer
--
+ FileWithExpenses()

+ addExpenseToFile() : void
+ loadExpensesOfLoggedInUserFromFile() : vector &lt;Expense&gt;
+ getLastExpenseId() : Integer

- getUserId() : Integer
- getExpenseDate() : String
- getExpenseItem() : String
- getExpenseAmount() : Double
- getLastExpenseIdFromFile() : Integer
- getDatesToPeriod() : String
- searchExpensesBySelectedPeriod() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>749</y>
      <w>224</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>DateManager
--
- AMOUNT_MONTH_DAYS[][] : Integer
--
+ getCurrentDate() : String
+ getUserDate() : String

- getYearDate() : Integer
- getMonthDate() : Integer
- getDayDate() : Integer
- isYearLeap() : Bool
- getAmountDaysOfMonth() : Integer
- getAmountDaysOfYear() : Integer
- getSystemDate() : string
- getDateInOneNumber() : Integer
- convertDateSeparatedDashesToInt() : Integer
- convertIntDateToDateWithDashes() : String
- convertDateToDoubleDigit() : String
- isDateDigits() : Bool
- validateYear() : String
- validateMonth() : String
- validateDay() : String
- typeDate() : String
- getDateFromFile() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>294</y>
      <w>308</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--

--
_+ convertIntToString() : String_
_+ convertStringToInt() : Integer_
_+ changeCommaForDot() : String_
_+ changeFirstLetterForUpperCaseAndOthersForLowerCase() : String_
_+ loadChar() : Char_
_+ loadInteger() : Integer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>119</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>483</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;190.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>462</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;120.0;10.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>826</y>
      <w>77</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;90.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>721</y>
      <w>560</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;780.0;10.0;780.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>462</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;120.0;10.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>1120</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>462</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;50.0;120.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>1050</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>875</y>
      <w>280</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>980</y>
      <w>308</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>105</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;180.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>315</y>
      <w>21</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>238</y>
      <w>98</w>
      <h>854</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;1200.0;10.0;1200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>0</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;130.0;10.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>0</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;50.0;170.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>175</y>
      <w>77</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>175</y>
      <w>63</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>399</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>364</y>
      <w>245</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>330.0;190.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>350</y>
      <w>406</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>560.0;570.0;560.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>399</y>
      <w>42</w>
      <h>679</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;950.0;40.0;950.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>336</y>
      <w>441</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>530.0;1030.0;610.0;1030.0;610.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>749</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>FinanceManager
--
--
- isValidSeparated() : Bool
- isGreaterThanZero() : Bool
- isAmountDigit() : Bool
- saveTwoDecimalPlaces() : String
- selectOptionFromDateMenu() : Char

# selectDate() : Integer
# validateAmount() : Double
# setPrecisionToTwoDecimalPlaces() : Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>749</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Finance
--
- incomeId : Integer
- userId : Integer
- date : Integer
- item : String
- amount : Double
--
+ operator &lt;() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>840</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;90.0;30.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>238</y>
      <w>259</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>707</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>882</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>301</y>
      <w>35</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;670.0;10.0;670.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>574</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>840</y>
      <w>21</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>133</y>
      <w>315</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>595</y>
      <w>280</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>1162</y>
      <w>280</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>700</y>
      <w>322</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0;440.0;70.0</additional_attributes>
  </element>
</diagram>
